#BlueJ package file
dependency1.from=MakeBLOSUM
dependency1.to=InputSeq
dependency1.type=UsesDependency
dependency2.from=MakeBLOSUM
dependency2.to=OutputMatrices
dependency2.type=UsesDependency
dependency3.from=MakeBLOSUM
dependency3.to=MakeBLOSUM
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=271
package.editor.y=130
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=29
target1.height=50
target1.name=MakeBLOSUM
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=110
target2.editor.height=714
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=InputSeq
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=736
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=OutputMatrices
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=230
